# 导入 os 模块
# 导入 sys 模块
import os, sys

# 获取标准输入的文件描述符
fd = sys.stdin.fileno()

# 读取输入的第一行，表示筷子的数量，转换为整数
n = int(input())

# 初始化一个变量，用于存储异或运算的结果
ans = 0

# 初始化一个变量，用于存储当前读取的字符
c = ""

# 初始化一个变量，用于存储当前读取的数字
s = b""

# 初始化一个计数器，用于记录已经读取的筷子的数量
i = 0

# 使用 while 循环，直到读取完所有的筷子
while i < n:
    # 读取输入流中的一个字节的数据
    c = os.read(fd, 1)
    # 如果读取到的字符是空格或者换行符，说明一个数字已经结束
    if c in [b" ", b"\n"]:
        # 将字节串转换为整数
        x = int(s)
        # 对每根筷子的长度进行异或运算
        ans ^= x
        # 清空字节串
        s = b""
        # 计数器加一
        i += 1
    # 否则，将字节串追加到字节串中
    else:
        s += c

# 输出结果
print(ans)
