"""
Python 中有六种内置序列（有些内置函数也能返回一些特殊序列，可以对它进行一些通用的序列操作），
分别是列表、元组、字符串、Unicode字符、buffer对象、xrange对象
其中有三种基本序列比较常见：列表、元组和字符串。
"""

"""
Python 中的大部分序列都可以进行通用操作，
包括索引、切片、相同类型序列相加、乘法、成员资格、长度、最大值和最小值。
"""
# 索引

# Python中的索引从 0 开始计数，以此类推
# 列表(list)
x1 = [1, 2, 3, 4]
print(x1[0])
print(x1[1])

print("---------")

# 元组(tuple)
x2 = (1, 2, 3, 4)
print(x2[0])
print(x2[1])

"""
1
2
---------
1
2
"""

"""
在Python中，索引非常灵活，不仅可以从左往右编号，还可以从右往左编号。
相当于取倒数第x个成员
"""
# 列表(list)
print(x1[-1])
print(x1[-2])

print("---------")

# 元组(tuple)
print(x2[-1])
print(x2[-2])

"""
4
3
---------
4
3
"""

# 切片
"""
Python 的所有序列类型都可以进行切片操作
"""
print()




