! 第一列：如果是字母'C'、'c'或'*'，这一行文本被当成说明，不编译（注释区）
! 第1-5列：如果是数字，代表这一行程序的编号。否则只能是空格（行号区）
! 第6列：如果是 “0” 以外的字符，表示这一行接上一行（续行区）
! 第7-72列：代码编写区
! 第73列以后：不使用，编译会忽略或出错
C     FIXED FORMAT DEMO
      program main
      write(*,*) 'Hello!'
      write(*,*)      'My,'
      write(*,*)
     1'Dear'
100   write(*,*) 'DHr'
10    stop
      end